{
  "name": "dsstudio",
  "version": "0.0.0",
  "keywords": [
    "design tokens",
    "design system studio"
  ],
  "homepage": "https://github.com/tehkaiyu/design-system-studio",
  "bugs": "https://github.com/tehkaiyu/design-system-studio/issues",
  "repository": "tehkaiyu/design-system-studio",
  "license": "MIT",
  "author": "Kaiyu Hsu @tehkaiyu",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "lerna clean && lerna run clean",
    "postinstall": "lerna bootstrap",
    "publish": "lerna publish -- --access public",
    "update": "lerna exec -- npm update"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "typescript": "^4.1.2"
  }
}
